.mui-navigate-right:after, .mui-push-right:after {
	font-size: 25px;
	color: #999;
}
.plus-info-view{
	font-size: 14px;
	border-bottom: 10px solid #eee;
}
.plus-li{
	position: relative;padding: 10px;
	border-bottom: 1px solid #eee;
}
.plus-right-text{
	float: right;
	margin-right: 30px;
	color: #999;
}
.goods-view{
	padding: ;
}
.godds-title{
	font-size: 15px;
	color: #444;
	padding: 10px 0 30px 0;
}
.trans-view{
	position: relative;
	padding: 10px;
	border-bottom: 5px solid #eee;
	min-height: 70px;
}
.trans-null{
	text-align: center;
	padding-top: 15px;
}
.goods {
	height: 100px;
	border: solid 1px #F3F3F3;
	padding: 5px;
	background-color: #FFFFFF;
}
.goods-imges{
	border-radius:5px;
	height: 90px;
	width: 90px;
	margin-right: 0.5em;"
}
.diy-bottom-box {
	position: fixed;
	width: 100%;
	height: 50px;
	min-height: 50px;
	border-top: solid 1px #eee;
	left: 0px;
	z-index: 1!important;
	bottom: 0px;
	overflow: hidden;
	background-color: #fafafa;
}

.diy-bottom {
	position: absolute;
	width: 100%;
	height: 50px;
	left: 0px;
	bottom: 0px;
	vertical-align: middle;
}

.btn {
	color: #FFFFFF;
	background: #DD524D;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	line-height: 50px;
	text-align: center;
}

.btn p {
	margin: 0;
	padding: 0;
	font-weight: 400
}
.trans-tips{
	display: block;
	font-size: 10px;
}
.mui-col-xs-9{
	line-height: 20px;
	text-align: right;
	padding:0.5em;
	border: none;
}
.mui-pull-right{
	padding: 10px 15px !important;
	opacity: 0.8;
}
.url-btn:active{
	background: #0EA850;
}
.trans-list-item{
	padding: 15px 10px 10px 10px;
	border-bottom: 1px solid #eee;
}
.trans-info-view{
	display: inline-block;
	width: 80%;
}
.trans-modify-view{
	display: inline-block;
	width: 18%;
	text-align: right;
}
.trans-list-phone{
	font-size: 14px;
	margin-left: 20px;
}
.trans-list-adres{
	font-size: 14px;
	opacity: 0.8;
}